<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183 6 months ago</p>
    <p class="video-channel">Marques Brownlee &#10003</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    <style>
        .video-title{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            width: 280px;
            margin-bottom: 0;
        }
        .video-stats{
            font-family: Arial;
            margin-top: 2px;
            color: rgb(96, 96, 96);
            font-size: 14px;
        }
        .video-channel{
            font-family: Arial;
            /* margin-top: 2px; */
            color: rgb(96, 96, 96);
            font-size: 14px;
        }
        .video-description{
            font-family: Arial;
            /* margin-top: 2px; */
            color: rgb(96, 96, 96);
            font-size: 14px;
            width: 280px;
            line-height: 20px;
        }
    </style>
</body>
</html>